<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClientevehiculoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="477dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edtID_Clientee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Codigo del Cliente"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/edtID_Vehiculoo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nombre del vehiculo"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/edtMatricula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Matricula delvehiculo"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/edtKilometro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Kilometro del vehiculo"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/tvMensaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnGuardar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guardar"
                android:textSize="10sp"
                app:icon="@drawable/guardar_icon" />

            <Button
                android:id="@+id/btnActualizar"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Actualizar"
                android:textSize="10sp"
                app:icon="@drawable/actualizar_icon" />

            <Button
                android:id="@+id/btnBorrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Borrar"
                android:textSize="10sp"
                app:icon="@drawable/eliminar_icon" />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>